# simple-web-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/main/resources/static/: index.html
src/src/test/java/com/example/: AppTest.java
src/test/java/com/example/: AppTest.java
